@use './variables'

:root
    font-size: 60%

@media (min-width: 700px)
:root
    font-size: 62.5%
    font-family: variables.$default-font

*
    margin: 0
    padding: 0
    outline: 0
    box-sizing: border-box

body,
html
    min-width: 100vw
    min-height: 100vh

body
    -webkit-font-smoothing: antialiased
    overflow-x: hidden

h1,
h2,
h3,
h4,
h5,
h6,
strong
    font-weight: 500

button
    cursor: pointer


a
    text-decoration: none
