@use '../../variables'

.logo
    font-weight: 800
    background: linear-gradient(90deg, variables.$color-grey-1 -1.61%, variables.$color-brand-1 100.99%)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    height: 26.3px
    width: 153px

    span
        font-size: 70%
        padding-left: 0.12rem
        