@use '../../variables'

header 
    width: 100%
    padding: 20px
    overflow: hidden

    border-bottom: 1px solid variables.$color-grey-5
    
    position: fixed
    top: 0
    z-index: 10
    background-color: white

    display: flex
    justify-content: space-between
    align-items: center
    

    nav
        display: none
    
        a
            font-weight: 600
            font-size: 16px
            color: variables.$color-grey-2

            transition: 0.3s ease

            &:nth-child(2)
                padding: 10px

                color: variables.$color-grey-0
                border: 1px solid variables.$color-grey-4
                border-radius: 0.25rem

                &:hover
                    background-color: variables.$color-grey-0
                    border: 1px solid variables.$color-grey-0
                    color: white

    button
        width: 25px
        height: 20px

        display: flex
        flex-direction: column
        justify-content: space-between

        background-color: transparent
        border: none

        transition: 0.3s ease
        span
            transition: 0.3s ease
            width: 100%
            height: 18%

            background-color: variables.$color-grey-0
    
    .active-dropdown
        transform: translateX(12px)
        span
            height: 13%
            &:nth-child(1)
                transform: rotate(45deg) translateY(12px)
            &:nth-child(2)
                filter: blur(2px)
                opacity: 0.5
                transform: translateX(20vw)
            &:nth-child(3)
                transform: rotate(-45deg) translateY(-12px)


@media (min-width: 768px)
    header
        padding: 20px 59px

        button
            display: none
        nav
            display: flex
            align-items: center
            gap: 3rem

            position: relative

            &::before
                content:""
                position: absolute
                left: -30px
                top: -35px

                height: 100px
                width: 1px
                background-color: variables.$color-grey-6
