@use '../../variables'

.product
    width: 312px
    height: 350px
    display: flex
    flex-direction: column
    gap:15px
    
    h4
        font-family: variables.$default-font
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 20px
        color: variables.$color-grey-1

        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
    
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: variables.$color-grey-2

        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical

    .div-elipsis
        justify-content: flex-start

    .product-description
        width: 96%
        height: 100%

        display: flex
        flex-direction: column
        justify-content: space-between
        
    .img-product
        height: 150px
        width: 100%
        max-height: 300px
        margin-bottom: 10px
        max-width: 300px
        background-color: variables.$color-grey-7
        position: relative

        display: flex
        align-items: center

        overflow: hidden
        img
            object-fit: cover
            width: 100%
            height: 100%
            //padding:0px 25px
            width: -webkit-fill-available
            border: 1px solid transparent
            &:hover
                border-color: variables.$color-brand-1
        div
            position: absolute
            top: 0px

            p
                color: variables.$color-grey-10


    .product-infos
        justify-content: space-between
        align-items: center
        display: flex
        span
            font-weight: 500
            color: variables.$color-grey-1
            font-family: variables.$heading-font
            font-size: 16px
        .km-year
            display: flex
            gap:12px

    .buttons
        margin-top: 25px
        display: flex
        gap: 20px
