@use "../../../variables"
@use "../../../mixins/mixins"

.filter

    margin-bottom: 50px

    &-header
        margin-bottom: 30px
        display: flex
        align-items: center
        justify-content: space-between

        h3
            width: 120px
            border-radius: 8px

    &-field
        height: 40px

        h4,li
            @include mixins.animateFilter

        h4
            background-color: variables.$color-grey-6
            width: 120px
            border-radius: 8px
            height: 20px

        ul
            display: flex
            flex-direction: column
            gap: 3px
            margin: 5px 0px
            li
                width: 100px
                height: 20px
                background-color: variables.$color-grey-7
                margin-left: 10px
                list-style: none
                border-radius: 8px
                animation-duration: 1s
