@use '../../variables'

.tag
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 4px 8px
    gap: 10px
    width: fit-content
    height: 32px
    background-color: variables.$color-brand-4
    color: variables.$color-brand-1
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px


.tag-inative
    background: variables.$color-grey-4
    p
        text-transform: capitalize
        color: variables.$color-white-fixed
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        padding: 0px 8px


.tag-ative
    background: variables.$color-brand-1
    p
        text-transform: capitalize
        color: variables.$color-white-fixed
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 24px
        padding: 0px 8px

.tag-cash
    background-color: variables.$color-random-7
    right: 0px
    svg
        color: variables.$color-white-fixed
        height: 27px
        width: 15px

.div-elipsis
    display: flex
    align-items: center
    padding: 5px
    gap:8px

    p.anunciant
        font-size: 14px
        padding: 3px
        color: variables.$color-grey-2

.elipsis
    height: fit-content
    width: fit-content
    border-radius: 50%
    padding: 8px
    p
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: variables.$color-white-fixed

    &.pink-1
        background-color: variables.$color-random-1

    &.pink-2
        background-color: variables.$color-random-2

    &.pink-3
        background-color: variables.$color-random-3    

    &.purple-4
        background-color: variables.$color-random-4

    &.purple-5
        background-color: variables.$color-random-5

    &.purple-6
        background-color: variables.$color-random-6   

    &.green-1
        background-color: variables.$color-random-7
    
    &.green-2
        background-color: variables.$color-random-8
    
    &.green-3
        background-color: variables.$color-random-9 
    
    &.purple-1
        background-color: variables.$color-random-10

    &.purple-2
        background-color: variables.$color-random-11

    &.purple-3
        background-color: variables.$color-random-12

    

    

    