@use '../../variables'

.aside-filter
    background-color: variables.$color-white-fixed
    
    position: fixed
    top: 65px
    z-index: 9

    padding: 20px
    padding-top: 40px

    display:flex
    flex-direction: column

    div
        margin-bottom: 25px

    h4
        margin-bottom: 15px
        font-weight: 600
        font-size: 28px
        color: variables.$color-grey-1

    .filter-list
        color: variables.$color-grey-3
        font-weight: 500
        list-style: none
        padding: 0 10px

        li
            margin-bottom: 10px
            a
                transition: 0.3s ease
                font-size: 1.75rem
                color: variables.$color-grey-4
                font-weight: 500

                &:hover
                    color: variables.$color-grey-2

    .filter-input
        padding: 8px 15px
        background-color: variables.$color-grey-5
        color: variables.$color-grey-2
        width: 40%
        margin-right: 10px

        font-family: variables.$default-font
        font-size: 1.5rem
        font-weight: 600
        text-align: center

        display: inline-block

        &::placeholder
            color: variables.$color-grey-3
            text-transform: uppercase

    display: none

@media (min-width: 768px) 
    .aside-filter
        background-color: transparent
        padding: 0

        margin-right: 15px

        display: flex  
        position: relative
        width: 20%