@use '../../_variables'

.container
    top:0
    padding: 80px 0 10px 0
    
    background-color: rgba(0, 0, 0, 0.5)
    width: 100vw
    height: 100vh
    position: fixed

    display: flex
    justify-content: center
    // align-items: center
    z-index: 10

.create-modal
    width: 100%
    overflow: scroll
    border-radius: 8px
    max-width: 520px
    max-height: 1154px
    padding: 30px
    background-color: variables.$color-white-fixed
.create-modal::-webkit-scrollbar 
    width: 6px

.create-modal::-webkit-scrollbar-track 
    background: transparent

.create-modal::-webkit-scrollbar-thumb
    background-color: variables.$color-brand-4
    border-radius: 20px
    border: 3px solid transparent

.modal-title
    display: flex
    justify-content: space-between
    align-items: center
    
    h2 
        color: variables.$color-grey-1
        font-family: variables.$heading-font
        font-size: 16px
    button
        border: none
        width: 24px
        height: 24px

.modal-form
    display: flex
    flex-direction: column
    gap: 24px
    h2
        font-weight: 500
        font-family: variables.$default-font
        font-size: 14px

    .label
        display: flex
        flex-direction: column
        gap: 8px
        label
            font-size: 14px
            font-weight: 500
            color: variables.$color-grey-1            
        input
            height: 48px
            width: 100%
            border-radius: 4px
            border: 2px solid variables.$color-grey-7
            padding: 0px, 16px, 0px, 16px
            gap: 10px
        input::placeholder
            color: variables.$color-grey-3
            font-weight: 400
            font-size: 16px
        textarea
            height: 80px
            width: 100%
            border-radius: 4px
            border: 2px solid variables.$color-grey-7
            padding: 0px, 16px, 0px, 16px
            gap: 10px

    > div
        display: flex
        justify-content: space-between
        .label
            label
                font-size: 14px
                font-weight: 500
                color: variables.$color-grey-1            
            input
                height: 48px
                border-radius: 4px
                border: 2px solid variables.$color-grey-7
                padding: 0px, 16px, 0px, 16px
                gap: 10px
            input::placeholder
                color: variables.$color-grey-3
                font-weight: 400
                font-size: 16px
    > button
        width: 100%
        height: 48px
        border-radius: 4px
        border: 2px solid variables.$color-brand-3
        background: variables.$color-brand-3
        color: variables.$color-brand-4
        padding: 12px, 28px, 12px, 28px
        gap: 10px

.modal-form-buttons
    display: flex
    justify-content: flex-end
    gap: 10px
    > button        
        height: 38px
        border-radius: 4px
        border: 2px solid variables.$color-grey-6
        background: variables.$color-grey-6
        color: variables.$color-grey-2
        gap: 10px
    > button:hover        
        height: 38px
        border-radius: 4px
        border: 2px solid variables.$color-brand-3
        background: variables.$color-brand-3
        color: variables.$color-brand-4
        gap: 10px

    
    
    