@use '../../_variables'

.modal-form
    display: flex
    flex-direction: column
    gap: 24px
    h2
        font-weight: 500
        font-family: variables.$default-font
        font-size: 14px

    .label
        display: flex
        flex-direction: column
        gap: 8px
        label
            font-size: 14px
            font-weight: 500
            color: variables.$color-grey-1            
        input
            height: 48px
            width: 100%
            border-radius: 4px
            border: 2px solid variables.$color-grey-7
            padding: 0px, 16px, 0px, 16px
            gap: 10px
        input::placeholder
            color: variables.$color-grey-3
            font-weight: 400
            font-size: 16px
        textarea
            height: 80px
            width: 100%
            border-radius: 4px
            border: 2px solid variables.$color-grey-7
            padding: 0px, 16px, 0px, 16px
            gap: 10px

    > div
        display: flex
        justify-content: space-between
        .label
            label
                font-size: 14px
                font-weight: 500
                color: variables.$color-grey-1            
            input
                height: 48px
                border-radius: 4px
                border: 2px solid variables.$color-grey-7
                padding: 0px, 16px, 0px, 16px
                gap: 10px
            input::placeholder
                color: variables.$color-grey-3
                font-weight: 400
                font-size: 16px
    > button
        width: 100%
        height: 48px
        border-radius: 4px
        border: 2px solid variables.$color-brand-3
        background: variables.$color-brand-3
        color: variables.$color-brand-4
        padding: 12px, 28px, 12px, 28px
        gap: 10px

.modal-form-buttons
    display: flex
    justify-content: flex-end
    gap: 10px
    > button        
        height: 38px
        border-radius: 4px
        border: 2px solid variables.$color-grey-6
        background: variables.$color-grey-6
        color: variables.$color-grey-2
        gap: 10px
    > button:hover        
        height: 38px
        border-radius: 4px
        border: 2px solid variables.$color-brand-3
        background: variables.$color-brand-3
        color: variables.$color-brand-4
        gap: 10px

    
    
    