@use "../../../styles/_variables"
.advice
    h3
        font-size: 16px
        margin: 20px 0
        color: variables.$color-grey-1

    p
        font-size: 16px
        line-height: 150%
        font-weight: 400
        color: variables.$color-grey-2
        margin-bottom: 40px

.delete-modal-buttons
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 10px