.edit-address-form
    display: flex
    flex-direction: column

    input
        width: 100%

    label
        margin-top: 30px

    .two-input-cols
        display: flex
        flex-align: center
        gap: 10px

        width: 100%
    
        input
            width: 100%
    
    .edit-address-buttons
        display: flex
        align-items: center
        gap: 10px
        justify-content: flex-end

        margin-top: 30px