@use "../../_variables"

.edit-profile-form

    display: flex
    flex-direction: column
    
    width: 100%

    input, textarea
        width: 100%
    
    label
        margin-top: 20px

    textarea
        max-height: 100px
    
    .form-buttons
        margin: 10px 0
        display: flex
        align-items: center
        gap: 10px
        justify-content: space-between

        button
            padding: 10px 0