@use '../../_variables'

.modal-bg
    width: 100vw
    height: 100vh

    position: fixed
    top: 0
    z-index: 20

    background-color: rgba(0,0 , 0, 0.5)

    display: flex
    align-items: center
    justify-content: center

    animation: display-modal-bg 0.3s ease

    max-height: 100vh
    overflow-y: auto

    padding-top: 50px

    .modal
        background-color: variables.$color-grey-10

        padding: 20px 25px

        margin: 10px
        border-radius: 8px

        width: 100%
        max-width: 520px

        animation: display-modal 0.5s ease

        header
            display: flex
            justify-content: space-between

            margin-bottom: 30px

            h2
                color: variables.$color-grey-1
                font-size: 1.6rem
                font-weight: 600

            button
                width: 2rem
                height: 2rem
                background-color: transparent
                border: none

                opacity: 0.5
                transition: 0.3s ease
                &:hover
                    opacity: 1
                *
                    width: 100%
                    height: 100%


@keyframes display-modal-bg 
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes display-modal
    0%
        transform: translateY(100vh)
    100%
        transform: translateY(0)