@use "../../_variables"
    
.reset-password
    h4
        color: variables.$color-grey-1
        font-size: 2rem

        font-weight: 500

    p
        margin: 15px 0
        font-size: 1.3rem
        color: variables.$color-grey-3


    form
        button
            margin-top: 30px
        input
            width: 100%
            
        .sending-email

            display: flex
            align-items: center
            gap: 10px

            .loading
                opacity: 0.5
                width: 20px
                height: 20px

                animation: loading-animation 0.3s ease infinite


@keyframes loading-animation
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)