@use '../../../variables'
.div-delete
    display: flex
    flex-direction: column
    align-items: center
    h3
        font-size: 24px
        color: variables.$color-alert-1

    .div-buttons
        display: flex
        justify-content: center
        align-items: center
        padding: 12px
        gap:20px