@use "../../variables"
    
.cars
    h2
        font-size: 24px
        font-weight: 600
        font-family: variables.$default-font

    &-list
        display: flex
        margin: 50px auto
        width: 80%
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 25px
