@use "../../variables"
@use "../../mixins/mixins"
    
label
    font-size: 1.4rem
    font-weight: 500
    color: variables.$color-grey-1

.label
    display: flex
    flex-direction: column

input,textarea
    display: flex
    flex-direction: row
    width: 200px
    padding: 8px 16px
    gap: 10px
    align-items: center
    border-radius: 4px
    border: 1.5px solid variables.$color-grey-8
    resize: none
    color: variables.$color-grey-2
    font-family: variables.$default-font

    &:hover
        outline: variables.$color-brand-3
        border-color: variables.$color-brand-3 
    &:focus
        outline: variables.$color-brand-2
        border-color: variables.$color-brand-2

textarea.complete-last
    @include mixins.textareasize(100px,100%,button)

textarea.complete
    @include mixins.textareasize(100px,100%)

select
    padding: 16px 16px
    font-size: 14px
    border: 1px solid variables.$color-grey-8
    border-radius: 4px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    color: variables.$color-grey-2
    //background: url("../../../img/vector.svg") no-repeat 90%/10%
    width: 200px
    &:hover
        outline: variables.$color-brand-3
        border-color: variables.$color-brand-3
    &:focus
        border-color: variables.$color-brand-1

    option
        color: variables.$color-grey-2

