@use '../../variables'

.login-form
    width: 343px

    margin: 126px auto
    padding: 44px 48px
    gap: 32px

    border: 1px solid variables.$color-grey-10
    border-radius: 4px

    background: variables.$color-grey-10

    display: flex
    flex-direction: column

    align-items: flex-start
    justify-content: center

    h1
        font-size: 24px
        font-weight: 500

    form
        width: 100%
        display: flex
        flex-direction: column
        gap: 24px
        
        .reset-password-btn
            border: none
            text-align: right
            background-color: transparent
            
            display: flex
            align-items: center
            justify-content: flex-end

            margin: 1rem

            color: variables.$color-grey-2
            font-size: 1.4rem

            transition: 0.3s ease
            &:hover
                color: variables.$color-brand-2

        div
            display: flex
            flex-direction: column

            a
                align-self: flex-end
                padding-right: 10px
                margin-top: 4px

            label
                font-size: 14px
                font-weight: 500

                margin-bottom: 8px
            
            input
                width: 100%

    h3
        align-self: center

    a
        width: 100%

        button
            width: 100%