
@mixin font-heading-1-700
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 56px

@mixin font-heading-2-600
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px

@mixin font-heading-3-600
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 40px

@mixin font-heading-3-500
    font-style: normal
    font-weight: 500
    font-size: 32px
    line-height: 40px

@mixin font-heding-4-600
    font-style: normal
    font-weight: 600
    font-size: 28px
    line-height: 35px

@mixin font-heding-4-500
    font-style: normal
    font-weight: 500
    font-size: 28px
    line-height: 35px

@mixin font-heding-5-600
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 30px

@mixin font-heding-5-500
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 30px


@mixin font-heding-6-600
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 25px

@mixin font-heding-6-500
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 25px


@mixin font-heding-7-600
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px

@mixin font-heding-7-500
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px